<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачи по html и css</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <h1>Оформление текста</h1>
    <p>Очевидцы сообщают, что слышали грохот грома грядущих изменений</p>
    <h2 class="subtitle1"> Заголовок второго уровня </h2>
    <p>Франция намерена исследовать, почему младая поросль матереет</p>
    <ul class="list">
        <li>Крепость духовных «скреп» продолжает удивлять </li>
        <li>Новая модель организационной деятельности оказалась ошибочной</li>
        <li>И по сей день в центральных регионах звучит перекатами песнь светлого будущего</li>
    </ul>
</body>

</html>
